# dubbo_demo

./: pom.xml
src/main/java/: Provider.java
src/main/java/com/dubbo/provider/service/impl/: DemoServiceImpl.java
src/main/resources/: provider.xml
